<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Your Music,Your Life</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="spotify-logo">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
            <h1>Best of NCS- No Copyrights Sounds</h1>
            <div class="songitemcontainer">
                <div class="songitem">
                    <img src="/covers/1.jpg" alt="1">
                    <span class="songname">let me love you1</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="0"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/2.jpg" alt="1">
                    <span class="songname">let me love you2</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="1"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/3.jpg" alt="1">
                    <span class="songname">let me love you3</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="2"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="covers/4.jpg" alt="1">
                    <span class="songname">let me love you4</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="3"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/5.jpg" alt="1">
                    <span class="songname">let me love you5</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="4"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/6.jpg" alt="1">
                    <span class="songname">let me love you6</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="5"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/7.jpg" alt="1">
                    <span class="songname">let me love you7</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="6"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/8.jpg" alt="1">
                    <span class="songname">let me love you8</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="7"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/9.jpg" alt="1">
                    <span class="songname">let me love you9</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="8"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>

                <div class="songitem">
                    <img src="/covers/10.jpg" alt="1">
                    <span class="songname">let me love you10</span>
                    <span class="songlistplsy"><span class="'timestamp">5:34 <i id="9"
                                class="songitemplay fa-solid fa-play"></i></span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <input type="range" name="range" min="0" max="100" id="progressbar" value="0">
        <div class="icons">
            <i class="fa-solid fa-2x fa-backward" id="previous"></i>
            <i class="fa-solid fa-2x fa-play" id="masterplay"></i>
            <i class="fa-solid fa-2x fa-forward" id="next"></i>
        </div>
        <div class="songinfo">
            <img src="playing.gif" alt="playing" width="42px" id="gif"> <span id="mastersongname">Let me Love You-
                Justin Bieber</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/7a3d8131b7.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>